# SimTable

Simulation of 1 DoF Table  

# diskpart
list disk  
select disk 7  
list partition  
select partition 1  
delete partition  
select partition 2  
delete partition  
create partition primary  
 